port=5051
mongodb_uri=mongodb://localhost:27017/jobportal
RAPIDAPI_KEY= 16236fc544msh789f0f5bb118fc8p10a666jsna3619924c898
GEMINI_API_KEY=IzaSyB7p3g9_diSPqnAgiQb1TMkIjwFPXzWvJw  
                                   
